-- phpMyAdmin SQL Dump
-- version 4.0.10.14
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Oct 05, 2017 at 04:32 PM
-- Server version: 5.6.33
-- PHP Version: 5.4.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `erniclku_demo7`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `adminid` int(11) NOT NULL AUTO_INCREMENT,
  `fullname` varchar(65) DEFAULT NULL,
  `adminroleid` int(11) DEFAULT NULL,
  `email` varchar(65) DEFAULT NULL,
  `password` varchar(65) DEFAULT NULL,
  `enabled` tinyint(4) DEFAULT NULL,
  `deleted` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`adminid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`adminid`, `fullname`, `adminroleid`, `email`, `password`, `enabled`, `deleted`) VALUES
(13, 'Administrator', NULL, 'admin', 'pass', 1, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `alert`
--

CREATE TABLE IF NOT EXISTS `alert` (
  `alertid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `alerttypeid` int(11) DEFAULT NULL,
  `createdon` datetime DEFAULT NULL,
  `duedate` datetime DEFAULT NULL,
  `userid` int(11) DEFAULT NULL,
  `readon` datetime DEFAULT NULL,
  `title` varchar(65) DEFAULT NULL,
  `caseid` int(11) DEFAULT NULL,
  `deletedon` datetime DEFAULT NULL,
  PRIMARY KEY (`alertid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `audit`
--

CREATE TABLE IF NOT EXISTS `audit` (
  `auditid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `userid` int(11) DEFAULT NULL,
  `auditactionid` int(11) DEFAULT NULL,
  `createdon` datetime DEFAULT NULL,
  `data` text,
  `module` varchar(65) DEFAULT NULL,
  PRIMARY KEY (`auditid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ci_sessions`
--

INSERT INTO `ci_sessions` (`id`, `ip_address`, `timestamp`, `data`) VALUES
('b1d9f7cab92b910e2fde8e93026dd3e0cadd7e06', '41.193.200.170', 1507187234, 0x5f5f63695f6c6173745f726567656e65726174657c693a313530373138373036373b),
('860b7166a32486a5936f4db0723793ad992d803a', '41.193.200.170', 1507187712, 0x5f5f63695f6c6173745f726567656e65726174657c693a313530373138373530373b),
('1a68130aab3d38855d0ba2e74fdc026bab2c2c63', '41.193.200.170', 1507187906, 0x5f5f63695f6c6173745f726567656e65726174657c693a313530373138373834363b),
('e9890c16661b459ab4612686bdd4669036e52e98', '41.193.200.170', 1507189334, 0x5f5f63695f6c6173745f726567656e65726174657c693a313530373138393037363b),
('2e16ec222ae87f31b9425c8d064b8e7ee899f872', '41.193.200.170', 1507190354, 0x5f5f63695f6c6173745f726567656e65726174657c693a313530373139303239333b),
('254db2846ba125060e16608ec9fa558f16571c32', '41.193.200.170', 1507190337, 0x5f5f63695f6c6173745f726567656e65726174657c693a313530373139303330353b),
('fb0290b7e95e03fccc266ab5881aa61b0446df8d', '41.193.200.170', 1507193220, 0x5f5f63695f6c6173745f726567656e65726174657c693a313530373139333231373b),
('7a67cffa7101e06bf15f197a1852600dd7c6c13f', '41.193.200.170', 1507205470, 0x5f5f63695f6c6173745f726567656e65726174657c693a313530373230353437303b),
('dcfa168f6d034a5c1d648abb1b3de6b952a505cd', '41.193.200.170', 1507209931, 0x5f5f63695f6c6173745f726567656e65726174657c693a313530373230393933303b),
('28309f23b2a876b8d9d45d6a9cde9445c5ddd3c2', '41.193.200.170', 1507211869, 0x5f5f63695f6c6173745f726567656e65726174657c693a313530373231313836393b),
('30a6f2b84ea6d6af86e6612d832f8fc3de8fe598', '41.147.218.107', 1507213834, 0x5f5f63695f6c6173745f726567656e65726174657c693a313530373231333737333b);

-- --------------------------------------------------------

--
-- Table structure for table `lookup`
--

CREATE TABLE IF NOT EXISTS `lookup` (
  `lookupid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `lookuptype` varchar(65) DEFAULT NULL,
  `lookupvalue` varchar(300) DEFAULT NULL,
  `lookupextra` varchar(300) DEFAULT NULL,
  `lookupextra2` varchar(300) DEFAULT NULL,
  `lookupextra3` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`lookupid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=520 ;

--
-- Dumping data for table `lookup`
--

INSERT INTO `lookup` (`lookupid`, `lookuptype`, `lookupvalue`, `lookupextra`, `lookupextra2`, `lookupextra3`) VALUES
(2, 'saibppmemberid', 'Yes', NULL, NULL, NULL),
(3, 'saibppmemberid', 'No', NULL, NULL, NULL),
(4, 'userroleid', 'Supplier', NULL, NULL, NULL),
(5, 'userroleid', 'Procurer', NULL, NULL, NULL),
(6, 'companytypeid', 'Section 21 Company', NULL, NULL, NULL),
(7, 'companytypeid', 'Body Corporate', NULL, NULL, NULL),
(8, 'companytypeid', 'Close Corporation', NULL, NULL, NULL),
(9, 'companytypeid', 'Co-Operative', NULL, NULL, NULL),
(10, 'companytypeid', 'Company (Pty) Ltd', NULL, NULL, NULL),
(11, 'companytypeid', 'Incorporated', NULL, NULL, NULL),
(12, 'companytypeid', 'Nonprofit Organisation', NULL, NULL, NULL),
(13, 'companytypeid', 'Partnership', NULL, NULL, NULL),
(14, 'companytypeid', 'Public Company Limited', NULL, NULL, NULL),
(15, 'companytypeid', 'Sole Proprietor', NULL, NULL, NULL),
(16, 'companytypeid', 'Private Company- (PTY) Ltd.', NULL, NULL, NULL),
(17, 'companytypeid', 'Trust', NULL, NULL, NULL),
(18, 'companytypeid', 'Trust-Nonprofit Trust', NULL, NULL, NULL),
(19, 'companytypeid', 'Voluntary Association', NULL, NULL, NULL),
(86, 'propertysubsectorid', 'Architecture', NULL, NULL, NULL),
(87, 'propertysubsectorid', 'Building', NULL, NULL, NULL),
(88, 'propertysubsectorid', 'Construction', NULL, NULL, NULL),
(89, 'propertysubsectorid', 'Engineering', NULL, NULL, NULL),
(90, 'propertysubsectorid', 'Facilities Management', NULL, NULL, NULL),
(91, 'propertysubsectorid', 'Interior Design', NULL, NULL, NULL),
(92, 'propertysubsectorid', 'Occupational Health and Safety', NULL, NULL, NULL),
(93, 'propertysubsectorid', 'Plumbing', NULL, NULL, NULL),
(94, 'propertysubsectorid', 'Property Development', NULL, NULL, NULL),
(95, 'propertysubsectorid', 'Property Management', NULL, NULL, NULL),
(96, 'propertysubsectorid', 'Property Valuation', NULL, NULL, NULL),
(97, 'propertysubsectorid', 'Real Estate', NULL, NULL, NULL),
(98, 'propertysubsectorid', 'Shopping Centres', NULL, NULL, NULL),
(99, 'beestatusid', 'Level 1', NULL, NULL, NULL),
(100, 'beestatusid', 'Level 2', NULL, NULL, NULL),
(101, 'beestatusid', 'Level 3', NULL, NULL, NULL),
(102, 'beestatusid', 'Level 4', NULL, NULL, NULL),
(103, 'beestatusid', 'Level 5', NULL, NULL, NULL),
(104, 'beestatusid', 'Level 6', NULL, NULL, NULL),
(105, 'beestatusid', 'Level 7', NULL, NULL, NULL),
(106, 'beestatusid', 'Level 8', NULL, NULL, NULL),
(108, 'beestatusid', 'Non Compliant', NULL, NULL, NULL),
(110, 'beestatusid', 'Organs of State', NULL, NULL, NULL),
(111, 'enterprisesizeid', 'Exempt Micro Enterprise <R10m', NULL, NULL, NULL),
(112, 'enterprisesizeid', 'Qualifying Small Enterprise (R10m - R50m)', NULL, NULL, NULL),
(113, 'enterprisesizeid', 'Medium Enterprise (R50m - R500m)', NULL, NULL, NULL),
(114, 'enterprisesizeid', 'Large Enterprise (>R500m)', NULL, NULL, NULL),
(115, 'enterprisesizeid', 'Section 21 Company (non profit org)', NULL, NULL, NULL),
(116, 'bbbeecerttypeid', 'Affidavit', NULL, NULL, NULL),
(117, 'bbbeecerttypeid', 'EME - Exempt Micro Enterprise', NULL, NULL, NULL),
(118, 'bbbeecerttypeid', 'QSE - Qualifying Small Enterprise', NULL, NULL, NULL),
(119, 'bbbeecerttypeid', 'Generic', NULL, NULL, NULL),
(120, 'verificationauditorid', '1 NET BEE EMPOWERED (PTY) LTD ', NULL, NULL, NULL),
(121, 'verificationauditorid', '4th Dimension Training Consultants', NULL, NULL, NULL),
(122, 'verificationauditorid', '5 Star Compliance Solutions ( Pty) Ltd', NULL, NULL, NULL),
(123, 'verificationauditorid', 'AAA BEE Verification Agency CC', NULL, NULL, NULL),
(124, 'empoweringsupplierid', 'Yes', NULL, NULL, NULL),
(125, 'empoweringsupplierid', 'No', NULL, NULL, NULL),
(126, 'blackcompanystatusid', 'Black Companies', NULL, NULL, NULL),
(127, 'blackcompanystatusid', 'Black Empowered Companies', NULL, NULL, NULL),
(128, 'blackcompanystatusid', 'Black Influenced Companies', NULL, NULL, NULL),
(129, 'blackcompanystatusid', 'Black SME', NULL, NULL, NULL),
(130, 'blackcompanystatusid', 'Black Women - Empowered Enterprise', NULL, NULL, NULL),
(131, 'vatregisteredid', 'Yes', NULL, NULL, NULL),
(132, 'vatregisteredid', 'No', NULL, NULL, NULL),
(133, 'businessclassificationid', 'Agent', NULL, NULL, NULL),
(134, 'businessclassificationid', 'Service Provider', NULL, NULL, NULL),
(135, 'businessclassificationid', 'Contractor', NULL, NULL, NULL),
(136, 'businessclassificationid', 'Manufacturer', NULL, NULL, NULL),
(137, 'businessclassificationid', 'Retail Outlet', NULL, NULL, NULL),
(138, 'businessclassificationid', 'Professional Services', NULL, NULL, NULL),
(139, 'businessclassificationid', 'Wholesaler / Distributor', NULL, NULL, NULL),
(140, 'businessclassificationid', 'Consultant', NULL, NULL, NULL),
(141, 'businessclassificationid', 'Other', NULL, NULL, NULL),
(142, 'verificationauditorid', 'ABEERate Verification Agency (Pty) Ltd?', NULL, NULL, NULL),
(143, 'verificationauditorid', 'Accountants-on-Site ( Pty) Ltd?', NULL, NULL, NULL),
(144, 'verificationauditorid', 'Acuity Verification Services ( Pty) Ltd?', NULL, NULL, NULL),
(145, 'verificationauditorid', 'Advanced Empowerment Solutions ( Pty) Ltd?', NULL, NULL, NULL),
(146, 'verificationauditorid', 'AMAX BEE Verifications ( Pty) Ltd?', NULL, NULL, NULL),
(147, 'verificationauditorid', 'AQRate (Pty) Ltd ?', NULL, NULL, NULL),
(148, 'verificationauditorid', 'AQRate KZN (Pty) Ltd?', NULL, NULL, NULL),
(149, 'verificationauditorid', 'Ardent Business Partners (Pty) Ltd?', NULL, NULL, NULL),
(150, 'verificationauditorid', 'Aspigon 91 t/a HR Planning Inc?', NULL, NULL, NULL),
(151, 'verificationauditorid', 'BBBEE Rating Agency CC?', NULL, NULL, NULL),
(152, 'verificationauditorid', 'BEE BIZ Compliance (Pty) Ltd?', NULL, NULL, NULL),
(153, 'verificationauditorid', 'BEE MATRIX SA ( PTY) LTD?', NULL, NULL, NULL),
(154, 'verificationauditorid', 'BEE online (Pty) Ltd?', NULL, NULL, NULL),
(155, 'verificationauditorid', 'BEE Rated Verification Agency CC?', NULL, NULL, NULL),
(156, 'verificationauditorid', 'BEE Verification Agency Cc?', NULL, NULL, NULL),
(157, 'verificationauditorid', 'BEESCORE (Pty) Ltd - Kwa-zulu Natal?', NULL, NULL, NULL),
(158, 'verificationauditorid', 'Beever Agency CC?', NULL, NULL, NULL),
(159, 'verificationauditorid', 'Dextra BEE Verification and Consulting ( Pty) Ltd?', NULL, NULL, NULL),
(160, 'verificationauditorid', 'Empowerbee ( Pty) Ltd?', NULL, NULL, NULL),
(161, 'verificationauditorid', 'Empowerdex (Pty) Ltd?', NULL, NULL, NULL),
(162, 'verificationauditorid', 'Empowerdex Northern Regions (Pty) Ltd?', NULL, NULL, NULL),
(163, 'verificationauditorid', 'Empowerdex Verification Services KZN (Pty) Ltd?', NULL, NULL, NULL),
(164, 'verificationauditorid', 'EmpowerLogic (Pty) Ltd?', NULL, NULL, NULL),
(165, 'verificationauditorid', 'Empoweryst CC?', NULL, NULL, NULL),
(166, 'verificationauditorid', 'Express Verification Services (Pty) Ltd?', NULL, NULL, NULL),
(167, 'verificationauditorid', 'FINX BEE (PTY) LTD?', NULL, NULL, NULL),
(168, 'verificationauditorid', 'GLP B-BBEE (PTY) LTD?', NULL, NULL, NULL),
(169, 'verificationauditorid', 'Grant Thornton Verification Services (Pty) Ltd?', NULL, NULL, NULL),
(170, 'verificationauditorid', 'Honeycomb BEE Ratings (Pty) Ltd?', NULL, NULL, NULL),
(171, 'verificationauditorid', 'Inforcomm (Pty) Ltd?', NULL, NULL, NULL),
(172, 'verificationauditorid', 'Ingkwazi BEE Verification?', NULL, NULL, NULL),
(173, 'verificationauditorid', 'Inkomba Verification Agency CC?', NULL, NULL, NULL),
(174, 'verificationauditorid', 'Kairos B-BBEE Verification Agency CC?', NULL, NULL, NULL),
(175, 'verificationauditorid', 'Landel Services CC?', NULL, NULL, NULL),
(176, 'verificationauditorid', 'Lesego Van Godimo Consulting CC?', NULL, NULL, NULL),
(177, 'verificationauditorid', 'MARISIMO BEE PROFESSIONAL VERIFICATIONS AND SERVICES (PTY) LTD?', NULL, NULL, NULL),
(178, 'verificationauditorid', 'Mazars - East London?', NULL, NULL, NULL),
(179, 'verificationauditorid', 'Mazars Consulting Services (Pty) Ltd?', NULL, NULL, NULL),
(180, 'verificationauditorid', 'Mindwalk Consulting (Pty) Ltd?', NULL, NULL, NULL),
(181, 'verificationauditorid', 'MOLOTO BEE VERIFICATION CC?', NULL, NULL, NULL),
(182, 'verificationauditorid', 'Moore Stephens BEE Services ( Pty) Ltd?', NULL, NULL, NULL),
(183, 'verificationauditorid', 'Moore Stephens PR BEE (Pty) Ltd?', NULL, NULL, NULL),
(184, 'verificationauditorid', 'Mosela & SizwentsalubaGobodo Rating AgencyPty) Ltd?', NULL, NULL, NULL),
(185, 'verificationauditorid', 'MPOWERATINGS (PTY) LTD?', NULL, NULL, NULL),
(186, 'verificationauditorid', 'Muthelo-BEE (Pty) Ltd?', NULL, NULL, NULL),
(187, 'verificationauditorid', 'National Empowerment Rating Agency (Pty) Ltd?', NULL, NULL, NULL),
(188, 'verificationauditorid', 'Platinum Verifications ( Pty) Ltd?', NULL, NULL, NULL),
(189, 'verificationauditorid', 'Premier Verification (Pty) Ltd ?', NULL, NULL, NULL),
(190, 'verificationauditorid', 'Renaissance SA Rating (Pty) Ltd?', NULL, NULL, NULL),
(191, 'verificationauditorid', 'RVN Empowernmnet Services (Pty) Ltd?', NULL, NULL, NULL),
(192, 'verificationauditorid', 'SAB & T BEE Services (Pty) Ltd?', NULL, NULL, NULL),
(193, 'verificationauditorid', 'Siyandisa Verification Solutions ( Pty) Ltd?', NULL, NULL, NULL),
(194, 'verificationauditorid', 'South African Black Economic Rating Agency?', NULL, NULL, NULL),
(195, 'verificationauditorid', 'Transformex CC?', NULL, NULL, NULL),
(196, 'verificationauditorid', 'XCELERATE VERIFICATION AGENCY (PTY) LTD?', NULL, NULL, NULL),
(197, 'sd_typeid', 'Shareholder', NULL, NULL, NULL),
(198, 'sd_typeid', 'Director', NULL, NULL, NULL),
(199, 'sd_titleid', 'Adv', NULL, NULL, NULL),
(200, 'sd_titleid', 'Capt', NULL, NULL, NULL),
(201, 'sd_titleid', 'Colonel', NULL, NULL, NULL),
(202, 'sd_titleid', 'Dr', NULL, NULL, NULL),
(203, 'sd_titleid', 'Gen', NULL, NULL, NULL),
(204, 'sd_titleid', 'Hon', NULL, NULL, NULL),
(205, 'sd_titleid', 'Jr', NULL, NULL, NULL),
(206, 'sd_titleid', 'Mej', NULL, NULL, NULL),
(207, 'sd_titleid', 'Miss', NULL, NULL, NULL),
(208, 'sd_titleid', 'Mr', NULL, NULL, NULL),
(209, 'sd_titleid', 'Mrs', NULL, NULL, NULL),
(210, 'sd_titleid', 'Ms', NULL, NULL, NULL),
(211, 'sd_titleid', 'Prof', NULL, NULL, NULL),
(212, 'sd_titleid', 'Rev', NULL, NULL, NULL),
(213, 'sd_countryid', 'Afghanistan', NULL, NULL, NULL),
(214, 'sd_countryid', 'Albania', NULL, NULL, NULL),
(215, 'sd_countryid', 'Algeria', NULL, NULL, NULL),
(216, 'sd_countryid', 'America', NULL, NULL, NULL),
(217, 'sd_countryid', 'Andorra', NULL, NULL, NULL),
(218, 'sd_countryid', 'Angola', NULL, NULL, NULL),
(219, 'sd_countryid', 'Antigua', NULL, NULL, NULL),
(220, 'sd_countryid', 'Argentina', NULL, NULL, NULL),
(221, 'sd_countryid', 'Armenia', NULL, NULL, NULL),
(222, 'sd_countryid', 'Australia', NULL, NULL, NULL),
(223, 'sd_countryid', 'Austria', NULL, NULL, NULL),
(224, 'sd_countryid', 'Azerbaijan', NULL, NULL, NULL),
(225, 'sd_countryid', 'Bahamas', NULL, NULL, NULL),
(226, 'sd_countryid', 'Bahrain', NULL, NULL, NULL),
(227, 'sd_countryid', 'Bangladesh', NULL, NULL, NULL),
(228, 'sd_countryid', 'Barbados', NULL, NULL, NULL),
(229, 'sd_countryid', 'Belarus', NULL, NULL, NULL),
(230, 'sd_countryid', 'Belgium', NULL, NULL, NULL),
(231, 'sd_countryid', 'Belize', NULL, NULL, NULL),
(232, 'sd_countryid', 'Benin', NULL, NULL, NULL),
(233, 'sd_countryid', 'Bhutan', NULL, NULL, NULL),
(234, 'sd_countryid', 'Bissau', NULL, NULL, NULL),
(235, 'sd_countryid', 'Bolivia', NULL, NULL, NULL),
(236, 'sd_countryid', 'Bosnia', NULL, NULL, NULL),
(237, 'sd_countryid', 'Botswana', NULL, NULL, NULL),
(238, 'sd_countryid', 'Brazil', NULL, NULL, NULL),
(239, 'sd_countryid', 'British', NULL, NULL, NULL),
(240, 'sd_countryid', 'Brunei', NULL, NULL, NULL),
(241, 'sd_countryid', 'Bulgaria', NULL, NULL, NULL),
(242, 'sd_countryid', 'Burkina', NULL, NULL, NULL),
(243, 'sd_countryid', 'Burma', NULL, NULL, NULL),
(244, 'sd_countryid', 'Burundi', NULL, NULL, NULL),
(245, 'sd_countryid', 'Cambodia', NULL, NULL, NULL),
(246, 'sd_countryid', 'Cameroon', NULL, NULL, NULL),
(247, 'sd_countryid', 'Canada', NULL, NULL, NULL),
(248, 'sd_countryid', 'Cape Verde', NULL, NULL, NULL),
(249, 'sd_countryid', 'Central African Republic', NULL, NULL, NULL),
(250, 'sd_countryid', 'Chad', NULL, NULL, NULL),
(251, 'sd_countryid', 'Chile', NULL, NULL, NULL),
(252, 'sd_countryid', 'China', NULL, NULL, NULL),
(253, 'sd_countryid', 'Colombia', NULL, NULL, NULL),
(254, 'sd_countryid', 'Comoros', NULL, NULL, NULL),
(255, 'sd_countryid', 'Congo', NULL, NULL, NULL),
(256, 'sd_countryid', 'Costa Rica', NULL, NULL, NULL),
(257, 'sd_countryid', 'Croatia', NULL, NULL, NULL),
(258, 'sd_countryid', 'Cuba', NULL, NULL, NULL),
(259, 'sd_countryid', 'Cyprus', NULL, NULL, NULL),
(260, 'sd_countryid', 'Czech', NULL, NULL, NULL),
(261, 'sd_countryid', 'Denmark', NULL, NULL, NULL),
(262, 'sd_countryid', 'Djibouti', NULL, NULL, NULL),
(263, 'sd_countryid', 'Dominica', NULL, NULL, NULL),
(264, 'sd_countryid', 'East Timor', NULL, NULL, NULL),
(265, 'sd_countryid', 'Ecuador', NULL, NULL, NULL),
(266, 'sd_countryid', 'Egypt', NULL, NULL, NULL),
(267, 'sd_countryid', 'El Salvador', NULL, NULL, NULL),
(268, 'sd_countryid', 'Emirate', NULL, NULL, NULL),
(269, 'sd_countryid', 'England', NULL, NULL, NULL),
(270, 'sd_countryid', 'Eritrea', NULL, NULL, NULL),
(271, 'sd_countryid', 'Estonia', NULL, NULL, NULL),
(272, 'sd_countryid', 'Ethiopia', NULL, NULL, NULL),
(273, 'sd_countryid', 'Fiji', NULL, NULL, NULL),
(274, 'sd_countryid', 'Finland', NULL, NULL, NULL),
(275, 'sd_countryid', 'France', NULL, NULL, NULL),
(276, 'sd_countryid', 'Gabon', NULL, NULL, NULL),
(277, 'sd_countryid', 'Gambia', NULL, NULL, NULL),
(278, 'sd_countryid', 'Georgia', NULL, NULL, NULL),
(279, 'sd_countryid', 'Germany', NULL, NULL, NULL),
(280, 'sd_countryid', 'Ghana', NULL, NULL, NULL),
(281, 'sd_countryid', 'Great Britain', NULL, NULL, NULL),
(282, 'sd_countryid', 'Greece', NULL, NULL, NULL),
(283, 'sd_countryid', 'Grenada', NULL, NULL, NULL),
(284, 'sd_countryid', 'Grenadines', NULL, NULL, NULL),
(285, 'sd_countryid', 'Guatemala', NULL, NULL, NULL),
(286, 'sd_countryid', 'Guinea', NULL, NULL, NULL),
(287, 'sd_countryid', 'Guyana', NULL, NULL, NULL),
(288, 'sd_countryid', 'Haiti', NULL, NULL, NULL),
(289, 'sd_countryid', 'Herzegovina', NULL, NULL, NULL),
(290, 'sd_countryid', 'Honduras', NULL, NULL, NULL),
(291, 'sd_countryid', 'Hungary', NULL, NULL, NULL),
(292, 'sd_countryid', 'Iceland', NULL, NULL, NULL),
(293, 'sd_countryid', 'India', NULL, NULL, NULL),
(294, 'sd_countryid', 'Indonesia', NULL, NULL, NULL),
(295, 'sd_countryid', 'Iran', NULL, NULL, NULL),
(296, 'sd_countryid', 'Iraq', NULL, NULL, NULL),
(297, 'sd_countryid', 'Ireland', NULL, NULL, NULL),
(298, 'sd_countryid', 'Israel', NULL, NULL, NULL),
(299, 'sd_countryid', 'Italy', NULL, NULL, NULL),
(300, 'sd_countryid', 'Ivory Coast', NULL, NULL, NULL),
(301, 'sd_countryid', 'Jamaica', NULL, NULL, NULL),
(302, 'sd_countryid', 'Japan', NULL, NULL, NULL),
(303, 'sd_countryid', 'Jordan', NULL, NULL, NULL),
(304, 'sd_countryid', 'Kazakhstan', NULL, NULL, NULL),
(305, 'sd_countryid', 'Kenya', NULL, NULL, NULL),
(306, 'sd_countryid', 'Kiribati', NULL, NULL, NULL),
(307, 'sd_countryid', 'Korea', NULL, NULL, NULL),
(308, 'sd_countryid', 'Kosovo', NULL, NULL, NULL),
(309, 'sd_countryid', 'Kuwait', NULL, NULL, NULL),
(310, 'sd_countryid', 'Kyrgyzstan', NULL, NULL, NULL),
(311, 'sd_countryid', 'Laos', NULL, NULL, NULL),
(312, 'sd_countryid', 'Latvia', NULL, NULL, NULL),
(313, 'sd_countryid', 'Lebanon', NULL, NULL, NULL),
(314, 'sd_countryid', 'Lesotho', NULL, NULL, NULL),
(315, 'sd_countryid', 'Liberia', NULL, NULL, NULL),
(316, 'sd_countryid', 'Libya', NULL, NULL, NULL),
(317, 'sd_countryid', 'Liechtenstein', NULL, NULL, NULL),
(318, 'sd_countryid', 'Lithuania', NULL, NULL, NULL),
(319, 'sd_countryid', 'Luxembourg', NULL, NULL, NULL),
(320, 'sd_countryid', 'Macedonia', NULL, NULL, NULL),
(321, 'sd_countryid', 'Madagascar', NULL, NULL, NULL),
(322, 'sd_countryid', 'Malawi', NULL, NULL, NULL),
(323, 'sd_countryid', 'Malaysia', NULL, NULL, NULL),
(324, 'sd_countryid', 'Maldives', NULL, NULL, NULL),
(325, 'sd_countryid', 'Mali', NULL, NULL, NULL),
(326, 'sd_countryid', 'Malta', NULL, NULL, NULL),
(327, 'sd_countryid', 'Marshall', NULL, NULL, NULL),
(328, 'sd_countryid', 'Mauritania', NULL, NULL, NULL),
(329, 'sd_countryid', 'Mauritius', NULL, NULL, NULL),
(330, 'sd_countryid', 'Mexico', NULL, NULL, NULL),
(331, 'sd_countryid', 'Micronesia', NULL, NULL, NULL),
(332, 'sd_countryid', 'Moldova', NULL, NULL, NULL),
(333, 'sd_countryid', 'Monaco', NULL, NULL, NULL),
(334, 'sd_countryid', 'Mongolia', NULL, NULL, NULL),
(335, 'sd_countryid', 'Montenegro', NULL, NULL, NULL),
(336, 'sd_countryid', 'Morocco', NULL, NULL, NULL),
(337, 'sd_countryid', 'Mozambique', NULL, NULL, NULL),
(338, 'sd_countryid', 'Myanmar', NULL, NULL, NULL),
(339, 'sd_countryid', 'Namibia', NULL, NULL, NULL),
(340, 'sd_countryid', 'Nauru', NULL, NULL, NULL),
(341, 'sd_countryid', 'Nepal', NULL, NULL, NULL),
(342, 'sd_countryid', 'Netherlands', NULL, NULL, NULL),
(343, 'sd_countryid', 'New Zealand', NULL, NULL, NULL),
(344, 'sd_countryid', 'Nicaragua', NULL, NULL, NULL),
(345, 'sd_countryid', 'Niger', NULL, NULL, NULL),
(346, 'sd_countryid', 'Nigeria', NULL, NULL, NULL),
(347, 'sd_countryid', 'Norway', NULL, NULL, NULL),
(348, 'sd_countryid', 'Oman', NULL, NULL, NULL),
(349, 'sd_countryid', 'Pakistan', NULL, NULL, NULL),
(350, 'sd_countryid', 'Palau', NULL, NULL, NULL),
(351, 'sd_countryid', 'Panama', NULL, NULL, NULL),
(352, 'sd_countryid', 'Papua', NULL, NULL, NULL),
(353, 'sd_countryid', 'Paraguay', NULL, NULL, NULL),
(354, 'sd_countryid', 'Peru', NULL, NULL, NULL),
(355, 'sd_countryid', 'Philippines', NULL, NULL, NULL),
(356, 'sd_countryid', 'Poland', NULL, NULL, NULL),
(357, 'sd_countryid', 'Portugal', NULL, NULL, NULL),
(358, 'sd_countryid', 'Qatar', NULL, NULL, NULL),
(359, 'sd_countryid', 'Romania', NULL, NULL, NULL),
(360, 'sd_countryid', 'Russia', NULL, NULL, NULL),
(361, 'sd_countryid', 'Rwanda', NULL, NULL, NULL),
(362, 'sd_countryid', 'Samoa', NULL, NULL, NULL),
(363, 'sd_countryid', 'San Marino', NULL, NULL, NULL),
(364, 'sd_countryid', 'Sao Tome', NULL, NULL, NULL),
(365, 'sd_countryid', 'Saudi Arabia', NULL, NULL, NULL),
(366, 'sd_countryid', 'Scotland', NULL, NULL, NULL),
(367, 'sd_countryid', 'Senegal', NULL, NULL, NULL),
(368, 'sd_countryid', 'Serbia', NULL, NULL, NULL),
(369, 'sd_countryid', 'Seychelles', NULL, NULL, NULL),
(370, 'sd_countryid', 'Sierra Leone', NULL, NULL, NULL),
(371, 'sd_countryid', 'Singapore', NULL, NULL, NULL),
(372, 'sd_countryid', 'Slovakia', NULL, NULL, NULL),
(373, 'sd_countryid', 'Slovenia', NULL, NULL, NULL),
(374, 'sd_countryid', 'Solomon', NULL, NULL, NULL),
(375, 'sd_countryid', 'Somalia', NULL, NULL, NULL),
(376, 'sd_countryid', 'South Africa', NULL, NULL, NULL),
(377, 'sd_countryid', 'South Sudan', NULL, NULL, NULL),
(378, 'sd_countryid', 'Spain', NULL, NULL, NULL),
(379, 'sd_countryid', 'Sri Lanka', NULL, NULL, NULL),
(380, 'sd_countryid', 'St. Kitts', NULL, NULL, NULL),
(381, 'sd_countryid', 'St. Lucia', NULL, NULL, NULL),
(382, 'sd_countryid', 'St Kitts', NULL, NULL, NULL),
(383, 'sd_countryid', 'St Lucia', NULL, NULL, NULL),
(384, 'sd_countryid', 'Saint Kitts', NULL, NULL, NULL),
(385, 'sd_countryid', 'Santa Lucia', NULL, NULL, NULL),
(386, 'sd_countryid', 'Sudan', NULL, NULL, NULL),
(387, 'sd_countryid', 'Suriname', NULL, NULL, NULL),
(388, 'sd_countryid', 'Swaziland', NULL, NULL, NULL),
(389, 'sd_countryid', 'Sweden', NULL, NULL, NULL),
(390, 'sd_countryid', 'Switzerland', NULL, NULL, NULL),
(391, 'sd_countryid', 'Syria', NULL, NULL, NULL),
(392, 'sd_countryid', 'Taiwan', NULL, NULL, NULL),
(393, 'sd_countryid', 'Tajikistan', NULL, NULL, NULL),
(394, 'sd_countryid', 'Tanzania', NULL, NULL, NULL),
(395, 'sd_countryid', 'Thailand', NULL, NULL, NULL),
(396, 'sd_countryid', 'Tobago', NULL, NULL, NULL),
(397, 'sd_countryid', 'Togo', NULL, NULL, NULL),
(398, 'sd_countryid', 'Tonga', NULL, NULL, NULL),
(399, 'sd_countryid', 'Trinidad', NULL, NULL, NULL),
(400, 'sd_countryid', 'Tunisia', NULL, NULL, NULL),
(401, 'sd_countryid', 'Turkey', NULL, NULL, NULL),
(402, 'sd_countryid', 'Turkmenistan', NULL, NULL, NULL),
(403, 'sd_countryid', 'Tuvalu', NULL, NULL, NULL),
(404, 'sd_countryid', 'Uganda', NULL, NULL, NULL),
(405, 'sd_countryid', 'Ukraine', NULL, NULL, NULL),
(406, 'sd_countryid', 'United Kingdom', NULL, NULL, NULL),
(407, 'sd_countryid', 'United States', NULL, NULL, NULL),
(408, 'sd_countryid', 'Uruguay', NULL, NULL, NULL),
(409, 'sd_countryid', 'USA', NULL, NULL, NULL),
(410, 'sd_countryid', 'Uzbekistan', NULL, NULL, NULL),
(411, 'sd_countryid', 'Vanuatu', NULL, NULL, NULL),
(412, 'sd_countryid', 'Vatican', NULL, NULL, NULL),
(413, 'sd_countryid', 'Venezuela', NULL, NULL, NULL),
(414, 'sd_countryid', 'Vietnam', NULL, NULL, NULL),
(415, 'sd_countryid', 'Wales', NULL, NULL, NULL),
(416, 'sd_countryid', 'Yemen', NULL, NULL, NULL),
(417, 'sd_countryid', 'Zambia', NULL, NULL, NULL),
(418, 'sd_countryid', 'Zimbabwe', NULL, NULL, NULL),
(419, 'sd_civilservantid', 'Yes', NULL, NULL, NULL),
(420, 'sd_civilservantid', 'No', NULL, NULL, NULL),
(421, 'sd_disabledid', 'Yes', NULL, NULL, NULL),
(422, 'sd_disabledid', 'No', NULL, NULL, NULL),
(423, 'sd_professionalassocid', 'Yes', NULL, NULL, NULL),
(424, 'sd_professionalassocid', 'No', NULL, NULL, NULL),
(426, 'sd_cpdvalidationid', 'Yes', NULL, NULL, NULL),
(427, 'sd_cpdvalidationid', 'No', NULL, NULL, NULL),
(428, 'sd_proassociationid', 'Construction Industry development board (CIDB) grading level', NULL, NULL, NULL),
(429, 'sd_proassociationid', 'South African Council for the Project and Construction Management Professions (SACPCMP)', NULL, NULL, NULL),
(430, 'sd_proassociationid', 'National Home Builders Registration Council (NHBRC)', NULL, NULL, NULL),
(431, 'sd_proassociationid', 'Estate Agency Affairs Board(EAAB)', NULL, NULL, NULL),
(432, 'sd_proassociationid', 'Engineering Council of South Africa (ECSA)', NULL, NULL, NULL),
(433, 'sd_proassociationid', 'Plumbing Industry Registration Board (PIRB)', NULL, NULL, NULL),
(434, 'sd_proassociationid', 'South African Facilities Management Association', NULL, NULL, NULL),
(435, 'sd_proassociationid', 'South African Institute of the Interior Design Professions (IID)', NULL, NULL, NULL),
(436, 'sd_proassociationid', 'South African The Institute of Occupational Safety & Health', NULL, NULL, NULL),
(437, 'sd_proassociationid', 'South African Council for Architectural Profession (SACAP)', NULL, NULL, NULL),
(438, 'sd_proassociationid', 'South African Council for the Quantity Surveying Profession (SACQSP)', NULL, NULL, NULL),
(439, 'sd_proassociationid', 'Green Building Council', NULL, NULL, NULL),
(440, 'sd_proassociationid', 'South African Property Owners Association (SAPOA)', NULL, NULL, NULL),
(441, 'sd_proassociationid', 'South African Institute of Valuers', NULL, NULL, NULL),
(442, 'sd_proassociationid', 'South African Council for the Property Valuers Profession', NULL, NULL, NULL),
(443, 'sd_proassociationid', 'Professional Valuers Association', NULL, NULL, NULL),
(444, 'sd_proassociationid', 'Black Professional Valuers Association', NULL, NULL, NULL),
(445, 'sd_proassociationid', 'South African Council of Shopping Centres (SACSC)', NULL, NULL, NULL),
(446, 'supplierpaymentoptionid', '12-month subscription: R 2189.00', NULL, NULL, NULL),
(447, 'supplierpaymentoptionid', '6-month subscription: R 1194.00', NULL, NULL, NULL),
(448, 'procurerpaymentoptionid', '12-month subscription: R 3289.00', NULL, NULL, NULL),
(449, 'procurerpaymentoptionid', '6-month subscription: R 1794.00', NULL, NULL, NULL),
(450, 'propertysubsectorid', 'Other', NULL, NULL, NULL),
(451, 'titleid', 'Adv', NULL, NULL, NULL),
(452, 'titleid', 'Capt', NULL, NULL, NULL),
(453, 'titleid', 'Colonel', NULL, NULL, NULL),
(454, 'titleid', 'Dr', NULL, NULL, NULL),
(455, 'titleid', 'Gen', NULL, NULL, NULL),
(456, 'titleid', 'Hon', NULL, NULL, NULL),
(457, 'titleid', 'Jr', NULL, NULL, NULL),
(458, 'titleid', 'Mej', NULL, NULL, NULL),
(459, 'titleid', 'Miss', NULL, NULL, NULL),
(460, 'titleid', 'Mr', NULL, NULL, NULL),
(461, 'titleid', 'Mrs', NULL, NULL, NULL),
(462, 'titleid', 'Ms', NULL, NULL, NULL),
(463, 'titleid', 'Prof', NULL, NULL, NULL),
(464, 'titleid', 'Rev', NULL, NULL, NULL),
(465, 'verificationauditorid', 'N/A', NULL, NULL, NULL),
(466, 'locationid', 'Eastern Cape', NULL, NULL, NULL),
(467, 'locationid', 'Free State', NULL, NULL, NULL),
(468, 'locationid', 'Gauteng', NULL, NULL, NULL),
(469, 'locationid', 'KwaZulu-Natal', NULL, NULL, NULL),
(470, 'locationid', 'Limpopo', NULL, NULL, NULL),
(471, 'locationid', 'Mpumalanga', NULL, NULL, NULL),
(472, 'locationid', 'Northern Cape', NULL, NULL, NULL),
(473, 'locationid', 'North West', NULL, NULL, NULL),
(474, 'locationid', 'Western Cape', NULL, NULL, NULL),
(475, 'industrysectorid', 'Commercial', NULL, NULL, NULL),
(476, 'industrysectorid', 'Residential', NULL, NULL, NULL),
(477, 'industrysectorid', 'Industrial', NULL, NULL, NULL),
(478, 'propertyassociationid', 'Construction Industry development board (CIDB) grading level', NULL, NULL, NULL),
(479, 'propertyassociationid', 'South African Council for the Project and Construction Management Professions (SACPCMP)', NULL, NULL, NULL),
(480, 'propertyassociationid', 'National Home Builders Registration Council (NHBRC)', NULL, NULL, NULL),
(481, 'propertyassociationid', 'Estate Agency Affairs Board(EAAB)', NULL, NULL, NULL),
(482, 'propertyassociationid', 'Engineering Council of South Africa (ECSA)', NULL, NULL, NULL),
(483, 'propertyassociationid', 'Plumbing Industry Registration Board (PIRB)', NULL, NULL, NULL),
(484, 'propertyassociationid', 'South African Facilities Management Association', NULL, NULL, NULL),
(485, 'propertyassociationid', 'South African Institute of the Interior Design Professions (IID)', NULL, NULL, NULL),
(486, 'propertyassociationid', 'South African The Institute of Occupational Safety & Health', NULL, NULL, NULL),
(487, 'propertyassociationid', 'South African Council for Architectural Profession (SACAP)', NULL, NULL, NULL),
(488, 'propertyassociationid', 'South African Council for the Quantity Surveying Profession (SACQSP)', NULL, NULL, NULL),
(489, 'propertyassociationid', 'Green Building Council', NULL, NULL, NULL),
(490, 'propertyassociationid', 'South African Property Owners Association (SAPOA)', NULL, NULL, NULL),
(491, 'propertyassociationid', 'South African Institute of Valuers', NULL, NULL, NULL),
(492, 'propertyassociationid', 'South African Council for the Property Valuers Profession', NULL, NULL, NULL),
(493, 'propertyassociationid', 'Professional Valuers Association', NULL, NULL, NULL),
(494, 'propertyassociationid', 'Black Professional Valuers Association', NULL, NULL, NULL),
(495, 'propertyassociationid', 'South African Council of Shopping Centres (SACSC)', NULL, NULL, NULL),
(496, 'propertyassociationid', 'South African Institute for Black Property Practitioners (SAIBPP)', NULL, NULL, NULL),
(497, 'sd_proassociationid', 'None', NULL, NULL, NULL),
(498, 'sd_proassociationid', 'South African Institute of Black Property Practitioners (SAIBPP)', NULL, NULL, NULL),
(499, 'propertyassociationid', 'Other', NULL, NULL, NULL),
(502, 'sd_proassociationid', 'Other', NULL, NULL, NULL),
(511, 'tendercategoryid', 'Services: Building', NULL, NULL, NULL),
(512, 'tendercategoryid', 'Services: Civil', NULL, NULL, NULL),
(513, 'tendercategoryid', 'Services: Electrical', NULL, NULL, NULL),
(514, 'tendercategoryid', 'Services: Construction', NULL, NULL, NULL),
(515, 'tendercategoryid', 'services: Architectural', NULL, NULL, NULL),
(516, 'tendercategoryid', 'Building Repairs and Maintenance', NULL, NULL, NULL),
(517, 'tendercategoryid', 'services: Mechanical', NULL, NULL, NULL),
(518, 'tendercategoryid', 'services: Engineering', NULL, NULL, NULL),
(519, 'tendercategoryid', 'Quantity surveying', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `sd`
--

CREATE TABLE IF NOT EXISTS `sd` (
  `sd_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `userid` int(11) DEFAULT NULL,
  `sd_typeid` int(11) DEFAULT NULL,
  `sd_titleid` int(11) DEFAULT NULL,
  `sd_firstname` varchar(65) DEFAULT NULL,
  `sd_lastname` varchar(65) DEFAULT NULL,
  `sd_countryid` int(11) DEFAULT NULL,
  `sd_idnumber` varchar(65) DEFAULT NULL,
  `sd_passport` varchar(65) DEFAULT NULL,
  `sd_civilservantid` int(11) DEFAULT NULL,
  `sd_disabledid` int(11) DEFAULT NULL,
  `sd_directorsqualification` varchar(255) DEFAULT NULL,
  `sd_proassociations` varchar(400) DEFAULT NULL,
  PRIMARY KEY (`sd_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

-- --------------------------------------------------------

--
-- Table structure for table `tender`
--

CREATE TABLE IF NOT EXISTS `tender` (
  `tenderid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `userid` int(11) DEFAULT NULL,
  `createdon` datetime DEFAULT NULL,
  `tendercategoryid` int(11) DEFAULT NULL,
  `description` text,
  `tendernumber` varchar(65) DEFAULT NULL,
  `tenderdate` datetime DEFAULT NULL,
  `tenderclosedate` datetime DEFAULT NULL,
  `tenderclosedatetime` varchar(20) DEFAULT NULL,
  `briefingsessiondate` datetime DEFAULT NULL,
  `briefingsessiontime` varchar(20) DEFAULT NULL,
  `tenderdocument` varchar(255) DEFAULT NULL,
  `tenderdatetime` varchar(20) DEFAULT NULL,
  `deletedon` datetime DEFAULT NULL,
  `docurl` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`tenderid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

-- --------------------------------------------------------

--
-- Table structure for table `transaction`
--

CREATE TABLE IF NOT EXISTS `transaction` (
  `transactionid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `userid` int(11) DEFAULT NULL,
  `amount` float DEFAULT NULL,
  `createdon` datetime DEFAULT NULL,
  `payref` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`transactionid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `userid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `createdon` datetime DEFAULT NULL,
  `refno` varchar(65) DEFAULT NULL,
  `password` varchar(300) DEFAULT NULL,
  `userroleid` int(11) DEFAULT NULL,
  `companyname` varchar(65) DEFAULT NULL,
  `tradingname` varchar(65) DEFAULT NULL,
  `saibppmemberid` int(11) DEFAULT NULL,
  `companytypeid` int(11) DEFAULT NULL,
  `industrysectorid` int(11) DEFAULT NULL,
  `propertysubsectorid` int(11) DEFAULT NULL,
  `companytel` varchar(65) DEFAULT NULL,
  `companyemail` varchar(65) DEFAULT NULL,
  `companyaddress` text,
  `title` varchar(65) DEFAULT NULL,
  `name` varchar(65) DEFAULT NULL,
  `surname` varchar(65) DEFAULT NULL,
  `designation` varchar(65) DEFAULT NULL,
  `bankconfirmationletter` varchar(255) DEFAULT NULL,
  `companylogo` varchar(255) DEFAULT NULL,
  `yearsoperating` varchar(65) DEFAULT NULL,
  `imageofpremises` varchar(255) DEFAULT NULL,
  `tel` varchar(65) DEFAULT NULL,
  `email` varchar(65) DEFAULT NULL,
  `shareholderqualifications` varchar(255) DEFAULT NULL,
  `tr_companyname1` varchar(65) DEFAULT NULL,
  `tr_description1` text,
  `tr_contact1` varchar(65) DEFAULT NULL,
  `tr_contactnumber1` varchar(65) DEFAULT NULL,
  `tr_contactemail1` varchar(65) DEFAULT NULL,
  `tr_companyname2` varchar(65) DEFAULT NULL,
  `tr_description2` text,
  `tr_contact2` varchar(65) DEFAULT NULL,
  `tr_contactnumber2` varchar(65) DEFAULT NULL,
  `tr_contactemail2` varchar(65) DEFAULT NULL,
  `tr_companyname3` varchar(65) DEFAULT NULL,
  `tr_description3` text,
  `tr_contact3` varchar(65) DEFAULT NULL,
  `tr_contactnumber3` varchar(65) DEFAULT NULL,
  `tr_contactemail3` varchar(65) DEFAULT NULL,
  `blackownershippercent` varchar(65) DEFAULT NULL,
  `blackwomenownershippercent` varchar(65) DEFAULT NULL,
  `beestatusid` int(11) DEFAULT NULL,
  `enterprisesizeid` int(11) DEFAULT NULL,
  `bbbeecerttypeid` int(11) DEFAULT NULL,
  `verificationauditorid` int(11) DEFAULT NULL,
  `empoweringsupplierid` int(11) DEFAULT NULL,
  `blackcompanystatusid` int(11) DEFAULT NULL,
  `vatregisteredid` int(11) DEFAULT NULL,
  `vatnumber` varchar(65) DEFAULT NULL,
  `businessclassificationid` int(11) DEFAULT NULL,
  `bbbeecertificate` varchar(255) DEFAULT NULL,
  `taxclearancecert` varchar(255) DEFAULT NULL,
  `workmanscompensation` varchar(255) DEFAULT NULL,
  `publicliability` varchar(255) DEFAULT NULL,
  `tradingreferences` varchar(255) DEFAULT NULL,
  `otherdocuments` varchar(255) DEFAULT NULL,
  `tr_projectcost1` float(9,2) DEFAULT NULL,
  `tr_projectcost2` float(9,2) DEFAULT NULL,
  `tr_projectcost3` float(9,2) DEFAULT NULL,
  `supplierpaymentoptionid` int(11) DEFAULT NULL,
  `procurerpaymentoptionid` int(11) DEFAULT NULL,
  `titleid` int(11) DEFAULT NULL,
  `locationid` int(11) DEFAULT NULL,
  `nextpaymenton` date DEFAULT NULL,
  `youthpercent` varchar(65) DEFAULT NULL,
  `disabilitypercent` varchar(65) DEFAULT NULL,
  `propertyassociationid` int(11) DEFAULT NULL,
  `propertyassociations` varchar(400) DEFAULT NULL,
  `propertysubsectorother` varchar(65) DEFAULT NULL,
  `ver_companyreg` tinyint(4) DEFAULT NULL,
  `ver_tradename` tinyint(4) DEFAULT NULL,
  `ver_companyregno` tinyint(4) DEFAULT NULL,
  `ver_vatregno` tinyint(4) DEFAULT NULL,
  `ver_bankingdetails` tinyint(4) DEFAULT NULL,
  `ver_directors` tinyint(4) DEFAULT NULL,
  `ver_financials` tinyint(4) DEFAULT NULL,
  `ver_telnumbers` tinyint(4) DEFAULT NULL,
  `ver_address` tinyint(4) DEFAULT NULL,
  `ver_bee` tinyint(4) DEFAULT NULL,
  `ver_tradereferences` tinyint(4) DEFAULT NULL,
  `notifications` varchar(400) DEFAULT NULL,
  `companyregno` varchar(65) DEFAULT NULL,
  `ckdocuments` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=79 ;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`userid`, `createdon`, `refno`, `password`, `userroleid`, `companyname`, `tradingname`, `saibppmemberid`, `companytypeid`, `industrysectorid`, `propertysubsectorid`, `companytel`, `companyemail`, `companyaddress`, `title`, `name`, `surname`, `designation`, `bankconfirmationletter`, `companylogo`, `yearsoperating`, `imageofpremises`, `tel`, `email`, `shareholderqualifications`, `tr_companyname1`, `tr_description1`, `tr_contact1`, `tr_contactnumber1`, `tr_contactemail1`, `tr_companyname2`, `tr_description2`, `tr_contact2`, `tr_contactnumber2`, `tr_contactemail2`, `tr_companyname3`, `tr_description3`, `tr_contact3`, `tr_contactnumber3`, `tr_contactemail3`, `blackownershippercent`, `blackwomenownershippercent`, `beestatusid`, `enterprisesizeid`, `bbbeecerttypeid`, `verificationauditorid`, `empoweringsupplierid`, `blackcompanystatusid`, `vatregisteredid`, `vatnumber`, `businessclassificationid`, `bbbeecertificate`, `taxclearancecert`, `workmanscompensation`, `publicliability`, `tradingreferences`, `otherdocuments`, `tr_projectcost1`, `tr_projectcost2`, `tr_projectcost3`, `supplierpaymentoptionid`, `procurerpaymentoptionid`, `titleid`, `locationid`, `nextpaymenton`, `youthpercent`, `disabilitypercent`, `propertyassociationid`, `propertyassociations`, `propertysubsectorother`, `ver_companyreg`, `ver_tradename`, `ver_companyregno`, `ver_vatregno`, `ver_bankingdetails`, `ver_directors`, `ver_financials`, `ver_telnumbers`, `ver_address`, `ver_bee`, `ver_tradereferences`, `notifications`, `companyregno`, `ckdocuments`) VALUES
(13, '2017-08-03 07:51:29', 'SB20170803279', 'U6zprc', 4, 'Full Facilities Management', 'FFM', 2, 10, NULL, 90, '0110436900', 'dmalinga@fullfacilitiesmanagement.co.za', '', 'Mr', 'Dumisani', 'Malinga', 'CEO', '', '', '', '', '', 'dmalinga@fullfaciltiesmanagement.co.za', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '100', '', 99, 112, 118, 122, 124, 129, 131, '4021358933', 138, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, NULL, NULL, NULL, 468, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(16, '2017-08-03 08:24:31', 'SB20170803562', 'h1sEmO', 4, 'Full Facilities Management', 'FFM', 2, 10, NULL, 90, '0110436900', 'dmalinga@fullfacilitiesmanagement.co.za', '', 'Mr', 'Dumisani', 'Malinga', '', '', '', '', '', '', 'dmalinga@fullfaciltiesmanagement.co.za', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, NULL, NULL, NULL, 468, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(21, '2017-08-03 10:57:09', 'SB20170803202', '0JstVn', 4, 'Willpowerworx (Pty)Ltd', '', 2, 10, NULL, 89, '0725910061', 'theo@willpowerworx.co.za', '', 'Mr', 'Theo P ', 'Wilcox', 'Managing Director', '', '', '', '', '0725910061', 'theo@willpowerwox.co.za', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '100', '100', 99, 111, 116, 120, 124, 126, 131, '', 138, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, NULL, NULL, NULL, 468, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(22, '2017-08-03 11:00:55', 'SB20170803837', 'wq4gyy', 4, 'ACG Architects Pty Ltd', 'ACG ARCHITECTS CC', 2, 10, NULL, 86, '0214486615', 'naseegh@acgarchitects.co.za', '', 'Mr', 'Naseegh', 'Long', 'Project Architect', '', '', '', '', '', 'naseegh@acgarchitects.co.za', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 99, 112, 116, 120, 124, 126, 131, '', 134, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, NULL, NULL, NULL, 468, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(23, '2017-08-03 11:30:37', 'SB20170803800', 'vcxaZB', 4, 'New Vantage Properties', '', 3, 10, NULL, 97, '0878088080', 'shimi@newvantage.co.za', '', 'Mr', 'Shimi', 'Morekure', 'Senior broker', '', '', '', '', '', 'Shimi@newvantage.co.za', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '25', '25', 101, 111, 119, 120, 124, 126, 131, '', 134, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, NULL, NULL, NULL, 468, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(24, '2017-08-03 11:31:10', 'SB20170803554', 'Otjqhn', 4, 'Regiments', '', 2, 10, NULL, 97, '0115950700', 'info@regiments.co.za', '', 'Mr', 'Komani', 'Mfuni', 'Head of Business Development and Marketing', '', '', '', '', '', 'Info@regiments.co.za', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '100', '20', 100, 114, 119, 120, 124, 126, 131, '', 138, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, NULL, NULL, NULL, 468, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(25, '2017-08-03 11:38:58', 'SB20170803924', 'TSqh13', 4, 'UWP', '', 2, 10, NULL, 89, '0117098420', 'erickm@uwp.co.za', '', 'Mr', 'Eric', 'Mulaudzi', 'Administrator', '', '', '', '', '', 'erickm@uwp.co.za', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '31', 100, 114, 119, 120, 124, 126, 131, '', 138, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, NULL, NULL, NULL, 468, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(26, '2017-08-03 11:39:48', 'SB20170803935', 'iigPMU', 4, 'Nanisa Properties', '', 2, 10, NULL, 94, '0110474533', 'tmathonsi@gmail.com', '', 'Mr', 'Thabani', 'Mathonsi', 'Director', '', '', '6', '', '', 'tmathonsi@gmail.com', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '100', '', 99, 111, 116, 120, 124, 126, 131, '', 133, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, NULL, NULL, NULL, 468, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(27, '2017-08-03 11:46:31', 'SB20170803013', 'GNmTMR', 4, 'Infracon consulting', '', 2, 10, NULL, 88, '0124503700', 'joalinda@infraconsulting.com', '', 'Mrs', 'Joalinda', 'Asuamah', 'Project controls director', '', '', '', '', '', 'Joalinda@infracongroup.com', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '52', 99, 112, 119, 120, 124, 126, 131, '', 138, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, NULL, NULL, NULL, 468, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(28, '2017-08-03 13:16:05', 'SB20170803440', 'h1NOe0', 4, 'MMA Design Studio', '', 3, 8, NULL, 86, '0118801170', 'john@mmastudio.co.za', '', 'Mr', 'John', 'Langenhoven', 'Architect', '', '', '', '', '', 'John@mmastudio.co.za', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '100', '', 99, 111, 116, 120, 124, 128, 131, '', 138, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, NULL, NULL, NULL, 468, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(29, '2017-08-03 15:28:29', 'SB20170803663', 'xiaxrV', 4, 'TKDS', '', 2, 8, NULL, 89, '0114652168', 'lefentse@tkds.co.za', '', 'Mr', 'Lefentse', 'Makhudu', 'operations director ', '', '', '', '', '', 'Lefentse@tkds.co.za', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '100', '', 99, 111, 119, 120, 124, 126, 131, '', 138, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, NULL, NULL, NULL, 468, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(30, '2017-08-03 16:58:28', 'SB20170803531', 'O3HTQa', 4, 'Msimang Coetzee Architects', '', 2, 10, NULL, 86, '0828765945', 'mthulisim@mcarc.co.za', '17 Connaught Road SCOTTSVILLE 3209\r\n4th Floor The Firs Corner Bierman & Cradock Ave Rosebank 2196  ', 'Mr', 'Mthulisi', 'Msimang', 'Director', '', '', '16', '', '0828765945', 'Mthulisim@mcarc.co.za', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '100', '', 99, 111, 116, 120, 124, 126, 131, '4780191047', 134, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, NULL, NULL, NULL, 468, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(31, '2017-08-03 16:59:58', 'SB20170803890', '4mt07Q', 4, 'Change Partners Coaching', 'Change Partners Coaching', 3, 10, NULL, 86, '0825552875', 'simonelehane@change.co.za', '9 Autumn Road, Rivonia', 'Ms', 'Simone', 'Le Hane', 'Partner/Executive Coach', '', '', '', '', '', 'Simonelehane@change.co.za', '', '', '', '', '', '', '', 'Private sector, public sector, ngo sector', '', '', '', '', '', '', '', '', '', '50', 100, 112, 118, 123, 124, 126, 131, '', 138, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, NULL, NULL, NULL, 468, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(32, '2017-08-03 17:04:25', 'SB20170803168', 'drqygR', 4, 'Maponya Magebe Projects', '', 3, 10, NULL, 95, '0832008293', 'thobela@maponyamagebe.co.za', '', 'Mr', 'Thobela', 'Maponya', 'MD', '', '', '', '', '', 'thobela@maponyamagebe.co.za', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '100', '', 99, 111, 116, 120, 124, 126, 132, '', 134, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, NULL, NULL, NULL, 468, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(33, '2017-08-03 17:06:29', 'SB20170803696', 'M08UeF', 4, 'Enza construction ', '', 2, 14, NULL, 88, '011803700', 'thandeka.mlaba@enzacon.co.za', 'Silver stream business park \r\n10 muswell road \r\nBryson ', 'Ms', 'Thandeka', 'Mlaba', 'Transformation excecutive', '', '', '', '', 'O118037000', 'Thandeka.mlaba@enzacon.co.za', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '20', 99, 114, 119, 120, 124, 126, 131, '', 135, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, NULL, NULL, NULL, 468, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(34, '2017-08-03 17:08:33', 'SB20170803438', '0W4Heh', 4, 'Harris Marcus Mahlangu Attorneys ', 'Harris Marcus Mahlangu Attorneys ', 2, 13, NULL, 97, '0101408600', 'kagiso@harrismarcus.co.za', 'Grayston Ridge Office Park\r\n144 Katherine Street\r\nAtholl\r\nSandton\r\n2196', 'Partner', 'Kagiso', 'Mahlangu', '', '', 'c0059dc5d1e083957e69e13dc11b9fc7.pdf', '2', '', '0785856256', 'kagiso@harrismarcus.co.za', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '51', '51', 100, 112, 116, 120, 124, 126, 131, '', 138, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, NULL, NULL, NULL, 468, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(35, '2017-08-03 17:13:11', 'SB20170803406', 'yzll35', 4, 'Inga vanqa quantity surveyors', '', 3, 10, NULL, 88, '0458381735', 'inga@ivqs.co.za', '', 'Mr', 'Inga', 'Vanqa', 'MD', '', '', '', '', '', 'Inga@ivqs.co.za', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '100', '', 99, 111, 116, 120, 124, 126, 131, '', 138, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, NULL, NULL, NULL, 468, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(36, '2017-08-03 17:17:17', 'SB20170803417', '0P1CGb', 4, 'Ikhayamabilidi Construction(Pty)Ltd', 'Ikhayamabilidi Construction(Pty)Ltd', 2, 16, 475, 88, '0103006000', 'info@ikmbconstruction.co.za', '1st floor, Katherine Street \r\nSandton\r\n2196', 'Mr', 'Samukelo', 'Nkosi', 'Executive Director', '48dfd582619245c424d39033e8200a42.pdf', '3bd7777a3ce573e52bfa8f33d595c4e7.png', '1', '', '0103006000', 'Samukelo@ikmbconstruction.co.za', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '100', '', 99, 111, 116, 120, 124, 126, 131, '', 135, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, NULL, NULL, 451, 468, NULL, NULL, NULL, NULL, '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(37, '2017-08-03 17:20:16', 'SB20170803179', 'yGUaww', 4, 'Dijalo Asset Management (pty) Ltd', 'Dijalo Asset Management (Pty) Ltd', 2, 10, NULL, 95, '0110393400', 'info@dijalo.co.za', '295 Kent Avenue, Randburg', 'Miss', 'Nandi', 'Malindi', 'Investment Analyst', '', '', '200', '', '0113257409', 'Info@dijalo.co.za', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '100', '', 99, 112, 116, 120, 124, 126, 131, '', 134, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, NULL, NULL, NULL, 468, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(38, '2017-08-03 17:24:50', 'SB20170803512', 'sY8le2', 4, 'Dijilo facitilities management (pty) ltd', 'Dijalo facilities management (pty) ltd', 2, 10, NULL, 90, '0113257408', 'info@dijalo.co.za', 'Pongola crescent sandton ', 'Mr', 'Peter ', 'Gray', 'Managing director', '', '', '20', '', '0113257408', 'Info@dijalo.co.za', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '100', '', 99, 112, 116, 120, 124, 126, 131, '', 134, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, NULL, NULL, NULL, 468, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(39, '2017-08-03 17:29:28', 'SB20170803499', '6uLWEi', 4, 'Dijalo property services (pty) ltd', 'Dijalo Property services (pty) Ltd', 2, 10, NULL, 97, '0110393400', 'info@dijalo.co.za', 'Pongola crescent, sandton', 'Ms', 'Nandi', 'Malindi', 'Investment analyst', '', '', '20', '', '0113257408', 'Info@dijalo.co.za', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '100', '', 99, 112, 116, 120, 124, 126, 131, '', 134, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, NULL, NULL, NULL, 468, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(40, '2017-08-03 17:30:04', 'SB20170803312', 'kJ7yZx', 4, 'Reatha acquisition and management', 'N/a', 3, 6, NULL, 86, '0878025814', 'mary@reatha.co.za', 'Suite 11A 2nd floor\r\nNorth park mall\r\nPretoria North', 'Dr', 'Mary Gene', 'Manthata setati', 'Managing Director ', '', '', '', '', '', 'Mary@reatha.co.za', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '100', '60', 99, 112, 116, 120, 124, 126, 131, '', 135, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, NULL, NULL, NULL, 468, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(41, '2017-08-03 17:33:22', 'SB20170803918', '1BqAcY', 4, 'Dijalo property development (pty) ltd', 'Dijalo property development (pty) ltd', 2, 10, NULL, 94, '0113257408', 'info@dijalo.co.za', 'Pongola crescent, sandton', 'Mr', 'Hosia', 'Malekane', 'Group CEO', '', '', '20', '', '0113257408', 'Info@dijalo.co.za', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '100', '', 99, 112, 116, 120, 124, 126, 131, '', 134, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, NULL, NULL, NULL, 468, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(42, '2017-08-03 17:39:06', 'SB20170803871', 'JDdxuo', 4, 'DDP Group', '', 2, 10, NULL, 94, '0823388677', 'walter1562@gmail.com', '', 'Mr', 'Walter', 'Daniels', '', '', '', '', '', '', 'Walter1562@gmail.com', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '100', '50', 99, 111, 116, 120, 124, 126, 131, '', 138, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, NULL, NULL, NULL, 468, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(43, '2017-08-03 17:41:09', 'SB20170803198', 'CyUz69', 4, 'DDP Group Pty ltd', '', 3, 10, NULL, 94, '0723545889', 'sjdavids@iafrica.com', 'P.o.box 36217 \r\nGlossderry\r\n7709', 'Mrs', 'Shirlene', 'Davids', 'Director', '', '', '2017', '', '0723545889', 'Sjdavids@iafrica.com', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '100', '50', 101, 112, 116, 120, 124, 126, 131, '', 133, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, NULL, NULL, NULL, 468, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(44, '2017-08-03 17:46:36', 'SB20170803783', 'kepaDp', 4, 'Naren Mistry Architect', 'The Creative Axis ', 2, 8, NULL, 86, '011 854 5922', 'info@creativeaxis.co.za', '', 'Mr', 'Anil', 'Parshotam', 'Member', '', '', '', '', '', 'anil@creativeaxis.co.za', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '100', '', 99, 111, 116, 120, 124, 126, 131, '', 138, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, NULL, NULL, NULL, 468, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(45, '2017-08-03 17:49:50', 'SB20170803577', 'afLi4U', 4, 'Class A 253', 'Focus Project Management', 2, 10, NULL, 95, '0118033000', 'ajay@focuspm.co.za', '', 'Mr ', 'Ajay', 'Mistry', 'Senior project manager', '', '', '', '', '', 'Ajay@focuspm.co.za', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '36', 99, 113, 119, 120, 124, 126, 131, '', 140, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, NULL, NULL, NULL, 468, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(46, '2017-08-03 17:56:00', 'SB20170803431', 'LiBEkB', 4, 'Lesedi Quantity Surveyors', 'Lesedi QS', 2, 10, NULL, 97, '0110254817', 'steven@lesediqs.co.za', '03 Euclea Close,  Bassonia Estate\r\nBassonia Rock X20\r\nAlberton\r\n2190', 'Mr', 'Steven', 'Molefe', 'Director', '', '', '', '', '0110254817/ 0733024957', 'Steven@lesediqs.co.za', '', '', 'Quantity Surveying\r\nProject Management\r\nFacilities Management\r\nConstructrion Cost Consultants', '', '', '', '', '', '', '', '', '', '', '', '', '', '100', '', 99, 111, 116, 161, 124, 126, 131, '4770230805', 138, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, NULL, NULL, NULL, 468, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(47, '2017-08-03 19:14:16', 'SB20170803789', 'yjmPQq', 4, 'UWP Consulting (Pty) LTD', 'UWP Consulting', 2, 16, NULL, 87, '0117098420', 'bryanston@uwp.co.za', 'UWP House\r\nEton Office Park West\r\nHarrison Avenue\r\nBryanston\r\n2021', 'Mr', 'Sechaba', 'Kou', 'Director', '', '', '45', '', '0117098452', 'Juanio@uwp.co.za', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, NULL, NULL, NULL, 468, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
